<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Textile Management</title>
</head>
<body>
    <div class="container">
        <nav class="navbar bg-light">
            <div class="container-fluid">
                <span class="navbar-brand mb-0 h1">Textile Management</span>
            </div>
        </nav>
        <hr>
        <div class="row">
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-header">
                        Create Textile Record
                    </div>
                    <div class="card-body">
                        <form id="createTextileForm">
                            <div class="mb-3">
                                <label for="textileId" class="form-label">Textile ID</label>
                                <input type="text" class="form-control" id="textileId" required>
                            </div>
                            <div class="mb-3">
                                <label for="textileName" class="form-label">Name</label>
                                <input type="text" class="form-control" id="textileName" required>
                            </div>
                            <div class="mb-3">
                                <label for="textileType" class="form-label">Type</label>
                                <input type="text" class="form-control" id="textileType" required>
                            </div>
                            <div class="mb-3">
                                <label for="manufactureDate" class="form-label">Manufacture Date</label>
                                <input type="date" class="form-control" id="manufactureDate" required>
                            </div>
                            <div class="mb-3">
                                <label for="quantity" class="form-label">Quantity</label>
                                <input type="number" class="form-control" id="quantity" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card" id="textileCard">
                    <div class="card-header">Textile Information</div>
                    <div class="card-body">
                        <form id="getTextileForm">
                            <div class="mb-3">
                                <label for="searchId" class="form-label">Textile ID</label>
                                <input type="text" class="form-control" id="searchId" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                        <form id="editTextileForm" class="d-none">
                            <label id="editTextileId" class="form-label">ID: </label>
                            <div class="mb-3">
                                <label for="editTextileName" class="form-label">Name</label>
                                <input type="text" class="form-control" id="editTextileName" required>
                            </div>
                            <div class="mb-3">
                                <label for="editTextileType" class="form-label">Type</label>
                                <input type="text" class="form-control" id="editTextileType" required>
                            </div>
                            <div class="mb-3">
                                <label for="editManufactureDate" class="form-label">Manufacture Date</label>
                                <input type="date" class="form-control" id="editManufactureDate" required>
                            </div>
                            <div class="mb-3">
                                <label for="editQuantity" class="form-label">Quantity</label>
                                <input type="number" class="form-control" id="editQuantity" required>
                            </div>
                            <button type="button" id="updateButton" class="btn btn-primary">Update</button>
                            <button type="button" id="deleteButton" class="btn btn-danger">Delete</button>
                        </form>
                    </div>
                    <div class="card-footer"><label class="text-danger" id="message"></label></div>
                </div>
            </div>
        </div>
        <hr>
        <div class="modal" tabindex="-1" role="dialog" id="successModal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Success</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>The transaction is successful.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">OK</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="confirmModal" tabindex="-1" aria-labelledby="confirmModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="confirmModalLabel">Confirmation</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        Are you sure?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="noButton">No</button>
                        <button type="button" class="btn btn-primary" id="yesButton">Yes</button>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script src="index_html.js"></script>
    </div>
</body>
</html>
